{
  "ConnectionStrings": {
    "DefaultConnection": "Host=${DB_HOST:-postgres};Database=${DB_NAME:-nalakreditimachann_db};Username=${DB_USER:-nalauser};Password=${DB_PASSWORD}",
    "Redis": "${REDIS_HOST:-redis}:${REDIS_PORT:-6379}",
    "RabbitMQ": "${RABBITMQ_HOST:-rabbitmq}"
  },
  "JwtSettings": {
    "SecretKey": "${JWT_SECRET}",
    "Issuer": "NalaCreditAPI",
    "Audience": "NalaCreditClients",
    "ExpiryMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    },
    "Console": {
      "IncludeScopes": true,
      "TimestampFormat": "[yyyy-MM-dd HH:mm:ss] "
    }
  },
  "AllowedHosts": "*",
  "FileStorage": {
    "BaseUrl": "${API_BASE_URL:-http://localhost:5000}/uploads",
    "MaxFileSize": 5242880,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".pdf" ]
  },
  "SystemSettings": {
    "DefaultCurrency": "HTG",
    "ExchangeRateUSD": 130.0,
    "MaxDailyTransactionLimit": 1000000,
    "DefaultInterestRate": 15.0,
    "MaxCreditAmount": 500000
  },
  "Cors": {
    "Origins": [
      "${FRONTEND_URL:-http://localhost:3000}",
      "http://${SERVER_IP}",
      "https://${SERVER_IP}"
    ]
  }
}
